# spring-nsfn-validation-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
nsfn-validation-starter/: build.gradle
nsfn-validation-starter/src/main/kotlin/top/shenluw/nsfn/validation/: NsfnAutoConfiguration.kt  NsfnProperties.kt  SensitiveValidatorForCharSequence.kt
nsfn-validation-starter/src/main/kotlin/top/shenluw/nsfn/validation/annotation/: Sensitive.kt
nsfn-validation-starter/src/main/resources/: ValidationMessages.properties
nsfn-validation-starter/src/test/kotlin/top/shenluw/nsfn/validation/: NsfnTest.kt
nsfn-validation-starter/src/test/resources/: application.yaml
sensitivewords/: build.gradle
sensitivewords/src/main/kotlin/top/shenluw/nsfn/sensitivewords/: DesensitizeStrategy.kt  NsfnException.kt  SensitizeProcessor.kt  WordStore.kt
sensitivewords/src/main/kotlin/top/shenluw/nsfn/sensitivewords/ahocorasick/: AhoCorasickDoubleArrayTrieSensitizeProcessor.kt  AhocorasickSensitizeProcessor.kt
sensitivewords/src/main/kotlin/top/shenluw/nsfn/sensitivewords/store/: MemoryWordStore.kt
